vti_encoding:SR|utf8-nl
vti_excludefromtoc:SW|y
vti_syncwith_localhost\\e\:\\travaux clients\\lentic\\backupsite/e\:/travaux clients/lentic/backupsite:TR|29 Jun 2004 12:24:46 -0000
vti_dataconns:VR|lentic
vti_lastmodifiedbyproduct:SW|fp40
vti_timelastmodified:TR|13 Sep 2004 14:45:15 -0000
vti_title:SR|Paramètres de site Web pour les pages ASP
vti_author:SR|2COLT481\\lenticbe
vti_modifiedby:SR|2COLT481\\lenticbe
vti_nexttolasttimemodified:TR|13 Sep 2004 14:45:15 -0000
vti_timecreated:TR|15 Sep 2004 16:55:17 -0000
vti_extenderversion:SR|5.0.2.5012
vti_syncwith_www.coli.net\:80/lentic:TR|13 Sep 2004 14:45:15 -0000
vti_cacheddtm:TX|15 Sep 2004 16:55:17 -0000
vti_filesize:IR|4685
vti_cachedtitle:SR|Paramètres de site Web pour les pages ASP
vti_cachedlinkinfo:VX|D|X-DATACONN://www.lentic.be/lentic/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=anm2/db/absolutenm.mdb H|anm2/db/absolutenm.mdb W|anm2/db
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN://www.lentic.be/lentic/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=anm2/db/absolutenm.mdb NHUS|anm2/db/absolutenm.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|lentic
vti_cacheddataconnattrs_lentic:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=anm2/db/absolutenm.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_error0:SX|The data connection 'lentic' refers to a Microsoft Access database file 'anm2/db/absolutenm.mdb' that is not in the special web folder 'fpdb' created by FrontPage. Move the file into this folder to avoid potential security problems.
vti_error:IX|1
vti_charset:SR|windows-1252
vti_lineageid:SR|{D2CB7A1A-D4B0-44E2-9F34-1BD6D00F190D}
vti_backlinkinfo:VX|
