#######################################
HasGeneralAudio	0
#######################################
ResourcesCount	1
#RESOURCE	4096
Complements	0
ID	0	0
Name	"12"
URL	"12-0-0-v.jpg"
Time	20
SubType	3
Width	1493
Height	396
EnableTimer	0
DisableTimerOnUserAction	0
TimerMode	0
Laps	1
Flat	0
Partial	0
FovMax	13900
FovMin	1600
FovInit	13900
InitPoint	(746,198)
StartPlaying	1
SenseOfMoving	1
ViewHS	1
NumHotSpots	0
