vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\e\:\\travaux clients\\lentic\\backupsite/e\:/travaux clients/lentic/backupsite:TR|29 Jun 2004 12:38:20 -0000
vti_timelastmodified:TR|06 Dec 2005 11:52:29 -0000
vti_nosourcecontrol:SR|True
vti_author:SR|2COLT481\\lenticbe
vti_nexttolasttimemodified:TR|10 Sep 2004 12:43:17 -0000
vti_timecreated:TR|15 Sep 2004 16:56:48 -0000
vti_extenderversion:SR|5.0.2.5012
vti_syncwith_www.coli.net\:80/lentic:TR|10 Sep 2004 12:43:17 -0000
vti_lineageid:SR|{6435A8A0-9666-4725-B18F-B9BFDA4B4D7D}
vti_cacheddtm:TX|15 Sep 2004 16:56:48 -0000
vti_filesize:IR|237568
vti_backlinkinfo:VX|
