<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1314" measuredH="1287" mockupW="960" mockupH="1255">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="438" w="960" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="605" y="61" w="694" h="37" measuredW="667" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Accueil%2C%20Axes%20de%20recherche%2C%20Missions%20et%20Projets%2C%20Ressources%2C%20Equipe%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="370" y="32" w="220" h="94" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="235" w="-1" h="-1" measuredW="262" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Laboratoire%20d%27Etudes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="277" w="-1" h="-1" measuredW="389" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>sur%20les%20Nouvelles%20Technologies</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="371" y="316" w="-1" h="-1" measuredW="376" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>l%27Innovation%20et%20le%20Changement</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="370" y="452" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="461" y="478" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qui%20sommes-nous</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="690" y="452" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="781" y="478" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20faisons-nous</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1011" y="452" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1102" y="478" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approche</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="555" w="287" h="146" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20sit%20amet%20leo%20velit.%20Praesent%20ac%20facilisis%20magna.%20Cras%20convallis%20sem%20vitae%20ipsum%20dapibus%20facilisis.%20Nulla%20dolor%20turpis%2C%20rutrum%20tincidunt%20lorem%20sed%2C%20rutrum%20facilisis%20tellus.%20Vivamus%20venenatis%20pharetra%20ante%2C%20ac%20facilisis%20est%20ullamcorper%20a.%20Pellentesque%20sit%20amet%20imperdiet%20nisl.%20In%20dictum%20venenatis%20sapien%20vitae%20auctor.%20Praesent%20mollis%20neque%20quis%20ullamcorper%20facilisis.%20In%20tristique%20urna%20laoreet%20nisl%20mollis%20pharetra.%20Pellentesque%20cursus%20in%20purus%20nec%20bibendum.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="690" y="555" w="287" h="146" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20sit%20amet%20leo%20velit.%20Praesent%20ac%20facilisis%20magna.%20Cras%20convallis%20sem%20vitae%20ipsum%20dapibus%20facilisis.%20Nulla%20dolor%20turpis%2C%20rutrum%20tincidunt%20lorem%20sed%2C%20rutrum%20facilisis%20tellus.%20Vivamus%20venenatis%20pharetra%20ante%2C%20ac%20facilisis%20est%20ullamcorper%20a.%20Pellentesque%20sit%20amet%20imperdiet%20nisl.%20In%20dictum%20venenatis%20sapien%20vitae%20auctor.%20Praesent%20mollis%20neque%20quis%20ullamcorper%20facilisis.%20In%20tristique%20urna%20laoreet%20nisl%20mollis%20pharetra.%20Pellentesque%20cursus%20in%20purus%20nec%20bibendum.%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="1007" y="555" w="287" h="146" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20sit%20amet%20leo%20velit.%20Praesent%20ac%20facilisis%20magna.%20Cras%20convallis%20sem%20vitae%20ipsum%20dapibus%20facilisis.%20Nulla%20dolor%20turpis%2C%20rutrum%20tincidunt%20lorem%20sed%2C%20rutrum%20facilisis%20tellus.%20Vivamus%20venenatis%20pharetra%20ante%2C%20ac%20facilisis%20est%20ullamcorper%20a.%20Pellentesque%20sit%20amet%20imperdiet%20nisl.%20In%20dictum%20venenatis%20sapien%20vitae%20auctor.%20Praesent%20mollis%20neque%20quis%20ullamcorper%20facilisis.%20In%20tristique%20urna%20laoreet%20nisl%20mollis%20pharetra.%20Pellentesque%20cursus%20in%20purus%20nec%20bibendum.%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="370" y="730" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="461" y="756" w="-1" h="-1" measuredW="280" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AGENDA%20-%20CONFERENCE</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="833" w="506" h="146" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20sit%20amet%20leo%20velit.%20Praesent%20ac%20facilisis%20magna.%20Cras%20convallis%20sem%20vitae%20ipsum%20dapibus%20facilisis.%20Nulla%20dolor%20turpis%2C%20rutrum%20tincidunt%20lorem%20sed%2C%20rutrum%20facilisis%20tellus.%20Vivamus%20venenatis%20pharetra%20ante%2C%20ac%20facilisis%20est%20ullamcorper%20a.%20Pellentesque%20sit%20amet%20imperdiet%20nisl.%20In%20dictum%20venenatis%20sapien%20vitae%20auctor.%20Praesent%20mollis%20neque%20quis%20ullamcorper%20facilisis.%20In%20tristique%20urna%20laoreet%20nisl%20mollis%20pharetra.%20Pellentesque%20cursus%20in%20purus%20nec%20bibendum.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="911" y="756" w="378" h="204" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="354" y="994" w="960" h="293" measuredW="960" measuredH="293" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="293" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="41" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>Plan%20d%27acc%E8s</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="17" y="98" w="247" h="167" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="46"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="309" y="15" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="41" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <text>Coordonn%E9es</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="113" w="126" h="-1" measuredW="115" measuredH="48" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>T%E9l%E9phone</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="176" w="126" h="-1" measuredW="72" measuredH="48" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>Fax</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="232" w="126" h="-1" measuredW="83" measuredH="48" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="594" y="86" w="296" h="137" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CoverFlow" x="803" y="172" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>