<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1320" measuredH="729" mockupW="960" mockupH="707">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="22" w="960" h="707" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="360" y="67" w="960" h="-1" measuredW="349" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualiser%20l%27agenda</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="462" y="168" w="233" h="-1" measuredW="146" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20de%20la%20conf%E9rence</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="462" y="252" w="233" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations%20du%20projet%20en%20cours</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="462" y="210" w="233" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20une%20image....</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="462" y="537" w="150" h="27" measuredW="143" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20l%27ev%E8nement</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="169" w="562" h="395" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="203" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aper%E7u%20du%20contenu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>