<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1320" measuredH="729" mockupW="960" mockupH="707">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="22" w="960" h="707" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="360" y="67" w="960" h="-1" measuredW="427" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20des%20ressources</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="153" w="233" h="-1" measuredW="137" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20de%20la%20ressource</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="724" y="362" w="233" h="27" measuredW="143" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20la%20ressource</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="724" y="203" w="232" h="-1" measuredW="184" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%E9gorie%20de%20la%20ressource</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="724" y="251" w="233" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>