<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1320" measuredH="729" mockupW="960" mockupH="707">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="22" w="960" h="707" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="360" y="67" w="960" h="-1" measuredW="501" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bibliographie%20pour%20%E9tudiants</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="588" y="154" w="504" h="-1" measuredW="184" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cherchez%20ici%20votre%20ouvrage</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="410" y="280" w="116" h="94" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20format%20doc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="542" y="318" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20fichier%20/%20description%20/%20poids%20/%20date</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="410" y="396" w="116" h="94" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20format%20doc</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="542" y="434" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20fichier%20/%20description%20/%20poids%20/%20date</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="410" y="512" w="116" h="94" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20format%20doc</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="542" y="550" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20fichier%20/%20description%20/%20poids%20/%20date</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="907" y="280" w="116" h="94" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20format%20doc</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="318" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20fichier%20/%20description%20/%20poids%20/%20date</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="907" y="396" w="116" h="94" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20format%20doc</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="434" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20fichier%20/%20description%20/%20poids%20/%20date</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="907" y="512" w="116" h="94" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20format%20doc</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="550" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20fichier%20/%20description%20/%20poids%20/%20date</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="757" y="650" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>