<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1604" mockupW="960" mockupH="1572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="605" y="61" w="694" h="37" measuredW="667" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <size>16</size>
        <text>Accueil%2C%20Axes%20de%20recherche%2C%20Missions%20et%20Projets%2C%20Ressources%2C%20Equipe%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="370" y="32" w="220" h="94" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="362" y="202" w="960" h="-1" measuredW="305" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fran%E7ois%20Pichault</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="370" y="282" w="205" h="201" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="610" y="281" w="-1" h="-1" measuredW="329" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordonn%E9es%20professionnelles</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="612" y="323" w="284" h="157" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LENTIC%20-%20Universit%E9%20de%20Li%E8ge%0ABoulevard%20du%20Rectorat%2C%2019%2C%20B%E2t.%20B51%0A4000%20Li%E8ge%20%28Sart-Tilman%29%0A%20%0AG%E9n%E9ral%3A%20+32%20%280%294%20366%2030%2070%0AFax%3A%20+32%20%280%294%20366%2029%2047%0A%20%0AE-mail%3A%20F.Pichault@ulg.ac.be</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="1015" y="281" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formation</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="1015" y="323" w="284" h="157" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctorat%20en%20sociologie%20%E0%20l%27Universit%E9%20de%20Li%E8ge</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="612" y="536" w="-1" h="-1" measuredW="281" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activit%E9s%20professionnelles</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="1015" y="536" w="-1" h="-1" measuredW="237" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domaines%20d%27expertise</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="612" y="589" w="284" h="157" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professeur%20ordinaire%20%E0%20l%u2019Universit%E9%20de%20Li%E8ge%0A%20%0AProfesseur%20affili%E9%20%E0%20l%u2019ESCP%20Europe%2C%20Paris%0A%20%0ADirecteur%20de%20la%20Recherche%20%E0%20HEC-Ecole%20de%20Gestion%20de%20l%u2019Universit%E9%20de%20Li%E8ge%0A%20%0APr%E9sident%20du%20LENTIC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="1000" y="578" w="305" h="157" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%20%20%20Diagnostic%20organisationnel%0A%20%0A%20%20%20%20Strat%E9gies%20et%20politiques%20de%20GRH%0A%20%0A%20%20%20%20Changement%20organisationnel%20et%20modernisation%0A%20%0A%20%20%20%20Management%20de%20l%u2019innovation%20technologique%0A%20%0A%20%20%20%20Nouvelles%20formes%20organisationnelles%0A%20%0A%20%20%20%20M%E9thodologie%20de%20l%u2019intervention</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="362" y="776" w="960" h="-1" measuredW="604" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principales%20publications%20r%E9centes</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="869" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%E8se%20de%20doctorat</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="869" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ouvrages</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1021" y="869" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chapitres%20d%u2019ouvrage%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="362" y="1098" w="960" h="-1" measuredW="554" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principales%20missions%20r%E9alis%E9es</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="371" y="916" w="284" h="157" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Le%20travail%20informatis%E9.%20Changement%20technologique%20et%20modes%20d%27organisation%20du%20travail%20dans%20le%20secteur%20des%20services%20en%20Belgique%22%2C%20janvier%201988%2C%20601p.%2C%202%20volumes%20%28sous%20la%20direction%20des%20Professeurs%20P.Lebrun%2C%20Universit%E9%20de%20Li%E8ge%2C%20et%20M.Crozier%2C%20Centre%20de%20Sociologie%20des%20Organisations%2C%20Paris%29.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="707" y="901" w="284" h="151" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APichault%2C%20F.%20%282013%29%2C%20Change%20Management.%20Towards%20Polyphony%2C%20Bruxelles%2C%20De%20Boeck%2C%20Collection%20%22Manager%20RH%22.%0A%20%0APichault%2C%20F.%20%282013%29%2C%20Gestion%20du%20changement.%20Vers%20un%20management%20polyphonique%2C%20Bruxelles%2C%20De%20Boeck%2C%20Collection%20%22Manager%20RH%22%20%281%E8re%20%E9dition%20en%202009%29.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="1021" y="901" w="284" h="151" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pichault%2C%20F.%20et%20Picq%2C%20Th.%20%282013%29%2C%20%22Le%20r%F4le%20des%20RH%20dans%20l%27entreprise%20tendue%20vers%20l%27innovation%22%2C%20Revue%20fran%E7aise%20de%20gestion%2C%20Dossier%20%22Ressources%20humaines%20et%20dynamique%20entrepreneuriale%22%2C%20vol.39%2C%20n%B0233%2C%20pp.161-182.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="1176" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missions%20de%20formation</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="371" y="1212" w="284" h="157" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Co-promoteur%20d%u2019un%20programme%20de%20DEA%20en%20gestion%20%E0%20l%u2019Universit%E9%20Nationale%20du%20B%E9nin%20%E0%20Cotonou%2C%20dans%20le%20cadre%20de%20la%20Coop%E9ration%20Inter-universitaire%20belge%20au%20D%E9veloppement%20%281999-en%20cours%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="362" y="1311" w="960" h="293" measuredW="960" measuredH="293" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="293" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="41" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Plan%20d%27acc%E8s</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="17" y="98" w="247" h="167" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="26"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="309" y="15" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="41" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>Coordonn%E9es</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="113" w="126" h="-1" measuredW="115" measuredH="48" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>T%E9l%E9phone</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="176" w="126" h="-1" measuredW="72" measuredH="48" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>Fax</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="232" w="126" h="-1" measuredW="83" measuredH="48" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="594" y="86" w="296" h="137" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="373" y="160" w="-1" h="-1" measuredW="156" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipe%2C%20Fran%E7ois%20Pichault</text>
      </controlProperties>
    </control>
  </controls>
</mockup>