<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1330" measuredH="933" mockupW="968" mockupH="901">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="370" y="32" w="220" h="94" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="605" y="61" w="725" h="37" measuredW="667" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Accueil%2C%20Axes%20de%20recherche%2C%20Missions%20et%20Projets%2C%20Ressources%2C%20Equipe%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="362" y="640" w="960" h="293" measuredW="960" measuredH="293" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="293" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="41" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Plan%20d%27acc%E8s</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="17" y="98" w="247" h="167" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="2"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="309" y="15" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="41" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Coordonn%E9es</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="113" w="126" h="-1" measuredW="115" measuredH="48" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>T%E9l%E9phone</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="176" w="126" h="-1" measuredW="72" measuredH="48" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>Fax</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="304" y="232" w="126" h="-1" measuredW="83" measuredH="48" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <labelPosition>right</labelPosition>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="594" y="86" w="296" h="137" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="362" y="198" w="960" h="-1" measuredW="260" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20du%20projet</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="362" y="280" w="960" h="322" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Sed%20at%20lorem%20accumsan%20augue%20facilisis%20vehicula.%20Nullam%20dictum%2C%20nisl%20nec%20tempus%20convallis%2C%20enim%20magna%20commodo%20justo%2C%20at%20interdum%20justo%20nisi%20porta%20eros.%20Sed%20pellentesque%2C%20elit%20at%20fermentum%20condimentum%2C%20est%20lacus%20vehicula%20massa%2C%20id%20interdum%20mauris%20nunc%20et%20lectus.%20Cras%20elementum%20quam%20vel%20arcu%20tincidunt%20tristique.%20Curabitur%20interdum%20vulputate%20mauris%20a%20mattis.%20Sed%20aliquam%20libero%20quis%20pulvinar%20tempor.%20Cras%20ultrices%20ipsum%20non%20scelerisque%20placerat.%0A%20%0ANulla%20at%20lectus%20vel%20ligula%20facilisis%20tincidunt.%20Sed%20vitae%20tellus%20quis%20massa%20venenatis%20posuere.%20Maecenas%20tincidunt%20mauris%20justo%2C%20non%20tempus%20est%20vestibulum%20in.%20Aenean%20eget%20odio%20at%20augue%20vestibulum%20consectetur.%20Aenean%20a%20ornare%20velit%2C%20id%20cursus%20sapien.%20Nam%20et%20aliquet%20purus.%20Nunc%20non%20auctor%20purus.%20Nulla%20adipiscing%20justo%20rhoncus%20ante%20fringilla%2C%20vitae%20ornare%20nunc%20elementum.%20Duis%20et%20dui%20vitae%20ligula%20egestas%20semper%20at%20a%20elit.%0A%20%0ACurabitur%20sit%20amet%20sapien%20at%20felis%20tempus%20consequat.%20Morbi%20posuere%20eros%20est%2C%20vitae%20condimentum%20dui%20tincidunt%20id.%20Aenean%20adipiscing%20lacus%20nisi%2C%20ut%20lacinia%20magna%20vehicula%20et.%20Cras%20suscipit%2C%20quam%20nec%20scelerisque%20auctor%2C%20mauris%20arcu%20laoreet%20libero%2C%20nec%20laoreet%20turpis%20sem%20vel%20velit.%20Aenean%20eget%20orci%20lacus.%20Phasellus%20ut%20varius%20dui.%20Nam%20molestie%20adipiscing%20tortor%20quis%20tristique.%20Maecenas%20fermentum%20mi%20at%20congue%20dapibus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%0A%20%0ASed%20ac%20sodales%20dolor.%20Praesent%20scelerisque%20mauris%20bibendum%20orci%20cursus%2C%20ut%20cursus%20dolor%20laoreet.%20Integer%20et%20mauris%20vitae%20lectus%20iaculis%20ultrices.%20Nullam%20feugiat%20leo%20felis%2C%20in%20cursus%20justo%20tincidunt%20et.%20Morbi%20sapien%20augue%2C%20eleifend%20non%20ultricies%20sit%20amet%2C%20euismod%20vitae%20arcu.%20Integer%20sit%20amet%20velit%20varius%2C%20dapibus%20diam%20eget%2C%20interdum%20lorem.%20Aliquam%20eu%20ante%20eget%20enim%20ultrices%20mollis.%20Quisque%20nec%20adipiscing%20elit.%20Fusce%20leo%20dui%2C%20ultricies%20in%20felis%20sed%2C%20consectetur%20pretium%20purus.%20Nam%20diam%20libero%2C%20egestas%20a%20congue%20vel%2C%20elementum%20sed%20libero.%20Fusce%20pulvinar%20libero%20non%20tellus%20lobortis%2C%20et%20gravida%20turpis%20volutpat.%20Etiam%20quis%20sollicitudin%20magna.%20Sed%20viverra%20justo%20eu%20dolor%20auctor%2C%20a%20faucibus%20neque%20commodo.%20Fusce%20orci%20felis%2C%20pellentesque%20in%20auctor%20quis%2C%20varius%20ut%20metus.%20Curabitur%20eu%20tortor%20vitae%20turpis%20ullamcorper%20fringilla.%20Morbi%20nunc%20odio%2C%20rutrum%20blandit%20elit%20at%2C%20dapibus%20facilisis%20odio.%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="373" y="160" w="-1" h="-1" measuredW="340" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Missions%20et%20Projets%2C%20cat%E9gorie%20du%20projet%2C%20titre%20du%20projet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>