vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\e\:\\travaux clients\\lentic\\backupsite/e\:/travaux clients/lentic/backupsite:TW|17 Apr 2003 07:29:09 -0000
vti_timelastmodified:TW|17 Apr 2003 07:29:09 -0000
vti_author:SR|2COLT481\\lenticbe
vti_modifiedby:SR|2COLT481\\lenticbe
vti_nexttolasttimemodified:TW|17 Apr 2003 07:29:09 -0000
vti_timecreated:TR|15 Sep 2004 16:56:54 -0000
vti_extenderversion:SR|5.0.2.5012
vti_syncwith_www.coli.net\:80/lentic:TW|17 Apr 2003 07:29:09 -0000
vti_lineageid:SR|{F256A60D-205E-4D1F-B33D-6E24CDF8431F}
vti_cacheddtm:TX|15 Sep 2004 16:56:54 -0000
vti_filesize:IR|126
vti_backlinkinfo:VX|
