vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\e\:\\travaux clients\\lentic\\backupsite/e\:/travaux clients/lentic/backupsite:TW|17 Apr 2003 07:29:09 -0000
vti_timelastmodified:TW|17 Apr 2003 07:29:09 -0000
vti_author:SR|2COLT481\\lenticbe
vti_modifiedby:SR|2COLT481\\lenticbe
vti_nexttolasttimemodified:TW|17 Apr 2003 07:29:09 -0000
vti_timecreated:TR|15 Sep 2004 16:56:54 -0000
vti_extenderversion:SR|5.0.2.5012
vti_syncwith_www.coli.net\:80/lentic:TW|17 Apr 2003 07:29:09 -0000
vti_lineageid:SR|{379D4BED-1A38-4E21-902E-44046C826D68}
vti_cacheddtm:TX|15 Sep 2004 16:56:54 -0000
vti_filesize:IR|19
vti_backlinkinfo:VX|
